.section-news--1 {
    padding-top: 1rem;
}

// news --1 
.news--1 {
    display: grid;
    grid-template-columns: 75% 1fr;
    grid-template-rows: min-content;
    position: relative;
    @include afterLine;
    @include beforeLine;

    &:after {
        width: 98%;
        height: 1px;
        top: 100%;
        left: -1%;
    }

    &__left-cta {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        padding: 0rem 3rem 1rem 0rem;
        position: relative;
        @include afterLine;

        &:after {
            width: 98%;
            height: 1px;
            top: 90%;
            left: -1%;
        }

        &:last-of-type {
            &::after {
                background: transparent;
            }
        }
    }

    &__left {
        position: relative;
        @include afterLine;

        &-img {
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 100%;

            &-text {
                margin-left: 1rem;
                text-transform: capitalize;

            }
        }
    }

    &__content {
        &-img-box {
            padding: 0 1rem;
            display: inline-block;
            float: left;
            width: 53%;
            shape-outside: polygon(0% 0, 100% 0%, 100% 100%, 0 100%);
        }
    }

    &__content-1,
    &__content-2,
    &__content-3 {
        position: relative;
        @include afterLine;
        padding: 1rem;
        top: 1%;

        &-img {
            width: 95%;

        }

    }

    &__content-1,
    &__content-3 {
        &::after {
            background: transparent;
        }

        &-img {
            width: 100%;
        }
    }

    &__right {
        padding: 0 2rem;
    }

    &__content-r {}

    &__content-r1,
    &__content-r2 {
        position: relative;
        @include afterLine;

        &:after {
            width: 100%;
            height: 1px;
            top: 100%;
        }
    }

    &__content-r2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;

        &-img {
            width: 96%;
            display: block;
            grid-column: 1/2;
        }
    }

    &__content-r3 {
        background: orangered;
        padding: .5rem;
        padding-bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;

        &-img {
            align-self: end;
            width: 96%;
            display: block;
            grid-column: 2/3;
        }
    }

}


// news-2

.section-news-2 {}

.news--2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    &__content {
        margin: 0 auto;
        display: grid;

        &-1,
        &-3,
        &-2,
        &-4 {
            position: relative;
            @include afterLine;
            padding: 0 1rem;
        }

        &-4 {
            &::after {
                background: transparent;
            }
        }

        &--img {
            width: 100%;
            display: block;
        }
    }
}

// news--3
.section-news-3 {}

.news--3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    position: relative;
    @include afterLine;

    &:after {
        width: 98%;
        height: 1px;
        top: 100%;
        left: 1%;
    }

    &__img-box {
        position: relative;
        padding: 0 1rem;
        @include afterLine;
    }

    &__img {
        width: 100%;
        display: block;
        height: 30vw;
    }

    &__content {
        position: relative;
        padding: 1rem 1rem;
        display: grid;
        grid-template-columns: minmax(20rem, 50%) 1fr;
        grid-column-gap: 1rem;
        @include afterLine;
        justify-items: start;

        &:after {
            width: 98%;
            height: 1px;
            top: 99%;
            left: 1%;
        }

        &-3 {
            &::after {
                background: rgba(0, 0, 0, 0);
            }
        }
    }

    &__content--img {
        width: 95%;
        display: block;

    }

    &__content--details {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, min-content);

    }
}

// news--4

.news--4 {
    position: relative;
    @include afterLine;

    &::after {
        width: 100%;
        height: 1px;
        top: 105%;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-column-gap: 1rem;
    }

    &__bg {
        width: 100%;
        position: relative;
        height: 40vw;
        background-image: linear-gradient(to bottom, transparent 20%, rgba($colorDark, .7)), url(../../photos/IMG-20190606-WA0009.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }

    &__bg--content {
        max-width: 60rem;
        position: absolute;
        bottom: 2rem;
        left: 5%;
    }

    &__content--box {
        position: relative;
        padding: 2rem 0;
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: min-content 1fr;
        @include afterLineBold;

        &:after {
            top: 100%;
            width: 100%;
            background: $colorYellow;

        }

        &--2,
        &--3 {
            &:after {
                background: $colorGrayLight;
            }
        }
    }

    &__content--details {
        padding: 0 4px;
    }
}

// news--5 j
.section-news-5 {
    padding-top: 3rem;
}

.news--5 {
    position: relative;
    @include afterLine;

    &::after {
        height: 1px;
        width: 100%;
        top: 100%;
    }

    &__content {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    &__content--title {
        &__box {
            position: relative;
            @include afterLine;

            &:after {
                width: 100%;
                height: 1px;
                top: 105%;
            }

            &:last-of-type {
                &::after {
                    background: transparent;
                }
            }
        }

        &-text {
            display: inline-block;
            margin-bottom: 1rem;
            position: relative;
            @include afterLineBold;

            &::after {
                width: 100%;
            }

            &--2 {
                display: inline-block;
                margin-left: 1rem;
            }
        }
    }




    &__content--details {
        grid-column: 2 / span 2;
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        grid-template-rows: min-content minmax(15rem, 35rem);
        grid-template-columns: repeat(2, minmax(15rem, 1fr));

        &__heading {
            position: relative;
            display: block;
            margin-left: 2.3rem;

            &::before {
                position: absolute;
                content: "";
                display: inline-block;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background: blue;
                top: 0;
                left: -2.2rem;
            }
        }

        &__bg {
            position: relative;
            grid-column: 1/-1;
            background-image: linear-gradient(to bottom, transparent 20%, rgba($colorDark, .7)), url(../../img/chona.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            @include afterLine;

            &:after {
                height: 2px;
                width: 100%;
                top: 103%;
            }
        }

        &__bg--content {
            position: absolute;
            bottom: 0;
            padding: .5rem 1rem;
        }

        &__content-box {}

        &__img {
            display: block;
            width: 100%;
        }

    }




    &__content--subject {
        &__box {
            display: grid;
            grid-template-columns: 40% 1fr;
            margin-bottom: 2rem;
        }

        &__img-ads {
            grid-column: 1/-1;
            width: 98%;
            display: block;
            margin: 0 auto;
        }

        &__img {
            width: 95%;
            display: block;
        }

        &__details {
            padding: .5rem;
        }
    }

}

// .section-news--6
.section-news--6 {
    padding: 0 6rem;
}

.news--6 {
    border-bottom: 1px solid $colorGrayLight;
    padding-bottom: 3rem;

    &__content {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: minmax(45rem, 40%) minmax(50rem, 1fr);
    }

    &__content--text {
        color: $colorLightDark;
        font-weight: 400;
        padding: 4rem 2rem;

        &-2 {
            position: relative;
            display: inline-block;

            padding: 2rem;
            @include afterLineBold;

            &::after {
                width: 30%;
                background: blue;
                bottom: 0rem;
                top: 0;
                left: 2rem;
            }
        }
    }

    &__content--left {
        border: 2px solid $colorGrayLight;
    }

    &__content--right {
        padding: 0 2rem;


        &__text {
            border-bottom: 1px solid $color-3;

            &--3 {
                border: none;
            }
        }

        &__content {
            margin-top: 2rem;
            display: grid;
            grid-column-gap: 2rem;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content;
        }
    }

    &__content--text-right {
        grid-column: 2/-1;
        position: relative;
        display: inline-block;

        padding: 1rem 0;
        @include afterLineBold;

        &::after {
            width: 30%;
            background: blue;
            bottom: 0rem;
            top: 0;
            left: 0;
        }
    }


    &__content__icon {
        height: 10rem;
        width: 10rem;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 5rem;
        color: gray;
        background: gainsboro;
    }
}

// section-news--7
.news--7 {
    padding: 2rem 0;
    position: relative;
    @include afterLine;

    &:after {
        width: 100%;
        height: 1px;
        top: 100%;
        left: 0;
    }

    &__content--box {
        grid-column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    &__content {
        display: grid;

        &--list {
            list-style-type: none;

            &>li {
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $colorGrayLight;
                }
            }
        }

        &--img {
            width: 100%;
            display: block;
            align-self: start;
        }
    }
}

// .section-news--8

.news--8 {
    @include afterLine;
    padding-bottom: 3rem;
    position: relative;

    &:after {
        width: 100%;
        height: 1px;
        top: 100%;
        left: 1%;
    }

    grid-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-rows: 50vw;
    grid-auto-rows: 50vw;

    &__right {
        display: grid;
        grid-gap: 2rem;
        padding-bottom: 2rem;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    &__bg-1,
    &__bg-2,
    &__bg-3,
    &__bg-4 {
        height: 100%;
        position: relative;
        background-image: linear-gradient(to bottom, transparent 20%, rgba($colorDark, .7)), url(../../img/football3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;

    }

    &__bg-2 {
        grid-column: 1/-1;
        grid-row: 1/2;
        background-image: linear-gradient(to bottom, transparent 20%, rgba($colorDark, .7)), url(../../img/football2.jpg);

    }

    &__bg-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__bg-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__bg--text {
        &--1 {
            font-size: 3rem;
        }

        color: $colorLight;
        position: absolute;
        left: 3%;
        bottom:2rem;
    }

    &__bg--icon {
        position: relative;
        top: 1rem;
        left: 1rem;
        display: block;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 3rem;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: $colorGrayLight;

    }
}

// .section-news--10
.news--10 {
    padding: .5rem 0;
    position: relative;
    @include afterLine;

    &:after {
        width: 100%;
        height: 1px;
        top: 100%;
        left: 1%;
    }

    &__content-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    &__content--img {
        width: 100%;
    }

    &__content {
        position: relative;
        padding: 0 1rem;
    }

    &__content--1,
    &__content--2,
    &__content--3 {
        @include afterLine;

        &:after {
            right: 0;
        }
    }

    &__content--4 {}

}

// .section-news--11
.news--11 {
    padding: 1rem 0;
    position: relative;
    @include afterLineBold;

    &:after {
        background: $colorGrayLight;
        height: 1px;
        width: 100%;
        bottom: 0;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    &__left,
    &__middle,
    &__right {
        padding: 0 1rem;
    }

    &__left,
    &__middle {
        position: relative;
        @include afterLine;
    }

    &__left-img,
    &__right-img {
        width: 100%;
        height: 100%;
    }

    &__left-content,
    &__right-content {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 10rem;
        padding-bottom: 1rem;
        position: relative;
        @include afterLineBold;

        &:after {
            background: $colorGrayLight;
            height: 1px;
            width: 100%;
            top: 95%;
        }

        &:last-of-type {
            &:after {
                background: transparent;
            }
        }
    }

    &__middle-img {
        width: 100%;
    }
}

// .section-news--12

.news--12 {
    background: linear-gradient(-170deg, rgba($colorDark, .7) 60%, rgba($colorDark, .8));

    &>.container {
        position: relative;
        background: #000;
        padding-bottom: 2rem;
        @include afterLineBold;

        &:after {
            background: $colorGrayLight;
            height: 1px;
            width: 100%;
        }

        &>h5 {
            padding: 1rem 2px;
        }

    }

    &__content-top {
        color: white;
        position: relative;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: minmax(20rem, 25rem) 1fr;
        grid-template-rows: 35vw;
        padding-bottom: 1rem;

    }

    &__content--text {
        padding: 1rem;
        text-transform: capitalize;
    }

    & .video {
        border: 2px solid $colorDark;
        padding: 0 1rem;
        border: 1px solid red;
        position: relative;
        overflow:hidden;
        width: 100%;

        & video {
            display: block;
            width: 100%;
            height: 35vw;

        }
        & p {
            color: White;
            display: block;
            font-size: 3rem;
            position: absolute;
            left: 0;
            bottom: 0;
            padding:2rem;
        background-image: linear-gradient(to bottom, transparent 20%, rgba($colorDark, .7));
        }
        & i{
            color: red;
            display: block;
            font-size:5rem;
            position: absolute;
            top: 3rem;
            left: 3rem;
            cursor: pointer;
        }

    }

    & .video-2 {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-template-rows: 30rem;
        grid-auto-rows: 30rem;

        & video {
            width: 100%;
            height: 100%;
        }
    }
}


// section-news--14

.news--14 {
    position: relative;
    @include afterLineBold;

    &:after {
        background: $colorGrayLight;
        height: 1px;
        width: 100%;
    }

    &__content {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(50rem, 47%));
        grid-template-rows: 40vw;
    }

    &__img-box {
        position: relative;
        overflow: hidden;
        height: 40vw;

        &>h2,
        &>h3 {
            padding: 1rem 3rem;
            width: 100%;
            height: 8rem;
            position: absolute;
            bottom: -1rem;
            background: rgba($colorGrayLight, .9);
        }
    }

    &__right {
        display: grid;
        grid-template-columns: repeat(3, minmax(20rem, 1fr));
        grid-gap: 1rem;

    }

    &__left-img {
        display: block;
        width: 100%;
        height: 40vw;
        align-self: stretch;
    }

    &__right-img {
        display: block;
        height: 40vw;

    }

}

// section--16

.news--16 {
    padding-bottom: 1.5rem;
    position: relative;
    @include afterLineBold;

    &:after {
        background: $colorGrayLight;
        height: 1px;
        width: 100%;
    }

    &__content {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-template-rows: 40rem;
        grid-auto-rows: 40rem;
    }

    &__content-box {
        position: relative;

        & img {
            width: 100%;
            height: 100%;
            display: block;
        }

        & span {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 7px;
            background: $colorYellow;
            font-size: 1.8rem;
        }

        & p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-weight: 400;
            padding: 1.6rem 1rem;
            font-size: 2rem;
            color: $colorLight;
            background: linear-gradient(to top, rgba($colorDark, .7)30%, transparent);
        }

        & b {
            margin-bottom: -1rem;
            display: block;
            color: wheat;
        }
    }
}

